# leadnews

./: README.md  pom.xml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/: WemediaApplication.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/config/: InitConfig.java  WebMvcConfig.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/feign/: WemediaClient.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/interceptor/: WmTokenInterceptor.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmSensitiveMapper.java  WmUserMapper.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmNewsTaskService.java  WmSensitiveService.java  WmUserService.java
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  (+5 more)
leadnews-service/leadnews-wemedia/src/main/java/com/muzicoding/wemedia/v1/: LoginController.java  WmMaterialController.java  WmNewsController.java  WmSensitiveController.java  WmchannelController.java
leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yml
leadnews-service/leadnews-wemedia/src/main/resources/mapper/: WmNewsMapper.xml  WmNewsMaterialMapper.xml
leadnews-service/leadnews-wemedia/src/test/java/com/muzicoding/wemedia/: AliyunTest.java  ReptilesArticleData.java
(+256 files in other folders)
